@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
    font-family: 'Mulish', sans-serif;
}

* {
    margin: 0;
}

/* shared design start */
h3 {
    font-size: 36px;
    text-align: center;
    font-weight: 800;
    line-height: normal;

}
.span1 {
    color: rgb(255, 84, 0);
}
li,
p {
    font-size: 18px;
    font-weight: normal;
    line-height: normal;
    text-align: center;
}
.container {
    width: 85%;
    margin: 3rem auto;
    border-radius: 1rem;
}
/* shared design end */

/* Navbar start */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    width: 280px;
}

.logo img {
    /* width: 48px ;  
    height: 48px ; */
    margin-right: 1rem;
}

.nav-option {
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
}

.nav-option p {
    cursor: pointer;
}
.ham-burger{
    display: none;
}
/* Navbar end */

/* Banner start */
.explore-your-travel {
    background-image: linear-gradient(180deg,
            rgba(19, 19, 24, 0.8) 0%,
            rgba(19, 19, 24, 0) 100%),
        url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    
    padding: 7rem 0 ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.explore-container h3{
   color: white;
   font-size: 4rem;
   font-weight: bold;
}
.explore-container p{
    color: white;
    opacity: 0.7;
    font-size:18px;
    line-height: 26px;
    width: 660px;
    padding:1.5rem 0 ;
    margin: auto;
}
.travel-input{
    margin-top: 2rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(1px);
}
input , select{
    width: 164px;
    height: 50px;
    padding:0 0.5rem;
    margin: 0 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;  
    color: #7F7F7F; 
}
.btn-primary{
    width: 164px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0.7rem 0.2rem ;
    border-radius: 8px;
    border: none;
    background-color: rgb(255, 84, 0);
    color: white;
    font-weight: bold;
}
/* Banner end */

/*  our popular tours start */
.popular-section{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 14rem;
}
.text-content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;
}
.text-content p,li{
    text-align: left;
    font-size: 18px;
    line-height: 24px;
    word-spacing:3px ;
    letter-spacing:1px ;
    color:#131318 ;
}
.text-content h3{
    text-align: left;
}
/*  our popular tours end */

/* Your destination start */
.your-destination img{
    width: 100%;
    height: 300px;
    filter: brightness(90%);
}
.row-1 {
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 1rem;
    margin: 2rem 0;
}
.row-2 {
    display: grid;
    grid-template-columns:0.75fr 1fr 0.55fr;
    gap: 1rem;
    margin: 2rem 0;
}
.row-3 {
    display: grid;
    grid-template-columns:0.75fr 1fr;
    gap: 1rem;
    margin: 2rem 0;
}
.country-card{
   position: relative;

}
.country{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 28px;
    font-weight: bold;
    transform: translate(-50%,-50%);
}
/* Your destination end */
/* why choose us start */
.choose-box{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.choose-card{
    width:40% ;
    border-radius: 10px;
    padding: 2rem;
}
.card-1{
    background-color: #FEFBF7;
    border: 2px solid #FDF2E4;
}
.card-2{
    background-color: #F4FCFE;
    border: 2px solid #D8F5FC;
}
.card-3{
    background-color: #FDF6F6;
    border: 2px solid #FAE1E1;
}
.choose-card h4{
    font-size: 26px;
}
.choose-card p{
    margin-top: 10px;
    line-height: 26px;
    word-spacing: 1px;
    letter-spacing: 1px;
    text-align: left;
    color: #7F7F7F;
}
.choose-card img{
    width: 5rem;
}
/* why choose us end */
/* deals start */
.deal-box{
    margin-top: 3rem;
    background-image: url(../Images/Group\ 39.png);
    padding: 4rem 0 ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-radius: 1rem;
}
.deal-box-2{
    margin-top: 3rem;
    background-image: url(../Images/Group\ 40.png);
    padding: 4rem 0 ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 1rem;
}
.deal-card-2{
    margin-left: 3rem;
    background-color: #eeeeee;
    border: 2px solid #ffffff;
    opacity: 0.9;
    width: 40%;
    padding: 3rem ;
    border-radius: 2rem;
    filter: blur(20%);
}
.deal-card{
    background-color: #eeeeee;
    border: 2px solid #ffffff;
    opacity: 0.9;
    width: 40%;
    padding: 3rem ;
    margin-right: 3rem;
    border-radius: 2rem;
    filter: blur(20%);
}
.deal-card ul {
    display: flex;
}
.deal-card ul li{
    list-style: none;
    color: rgb(255, 84, 0);
}
.deal-card h4{
    font-size: 26px;
    font-weight: 800;
}
.deal-card p{
    text-align: left;
    color: #7F7F7F;
    line-height: 26px;
}
.deal-card h5{
    color: rgb(255, 84, 0);
    font-size: 24px;
    font-weight: 800;
}
.deal-card button{
    font-size: 20px;
    font-weight: 600;
}
/* deals end */
/* yt-video start */
.yt-video .img-box img{
    width: 100%;
}
.yt-video ul li{
    color: black;
    font-size: 18px;
    font-weight: bold;
}
/* yt-video end */
/* newsletter start */
.newsletter{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 2rem;
}
.card{
    border: 2px solid rgb(255, 84, 0);
    border-radius: 2rem;
    padding: 2rem;
}
.card-img-box img{
    width: 100%;
}
.card h4{
   margin-left: 18px;
   font-size: 24px;
   font-weight: bold;
}
.card p{
    margin-left: 18px;
    font-size: 16px;
    text-align: left;
    line-height: 24px;
    color: #7F7F7F;
}
.card hr{
    margin-left: 18px;
    margin-right: 18px;
    background-color: #7F7F7F;

}
.card input{
    background-color: #F3F3F4;
    padding: 0.3rem 8rem ;
    border: 1rem;
    margin-top: 1rem;
}
.card button{
    margin-top: 20px;
    margin-left: 18px;
    margin-right: 20px;
    padding: 1rem 10rem ;
    border-radius: 8px;
    border: none;
    background-color: rgb(255, 84, 0);
    color: white;
    font-weight: bold;
    font-size: 20px;
}
/* newsletter end */
/* Footer start */
.footer-section{
    background-color: rgba(19, 19, 24, 0.05);
    padding: 3rem 0;
}
.footer-section .logo{
    margin: 2rem auto;
}
/* .footer-section p {
    width: ;
} */
.social{
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
}
.social i{
    height: 44px;
    font-size: 24px;
}
.footer-section hr{
    width: 80%;
    margin: 2rem auto;
}
/* Footer end */
/* Media query start */
@media screen and (min-width:1024px ) and (max-width:1300px) {
    .popular-section{
        gap: 2rem;
    }
    .text-content{
        height: 100%;
        width: 350px;
    }  
}
@media screen and (max-width:1024px) {
    /* nav and banner start */
    .nav-option{
        display: none;
    }
    .ham-burger{
        display: block;
    }
    .ham-burger i{
        font-size: 26px;
    }
    h3{
        font-size: 26px;
    }
    .explore-container h3{
        font-size: 26px;
    }
    .explore-container p{
        width: 95%;
        font-size: 16px;
    }
    .travel-input{
        flex-direction: column;
        width: 70%;
        margin: auto;
    }
    .travel-input 
    input ,
    select ,
    button {
        width: 100%;
        margin: 1rem 0;
    }
    /* nav and banner end */
    /* popular and your-destination section start  */
    .popular-section ,
    .row-1 , .row-2 , .row-3{
        grid-template-columns: 1fr;
    }
    .popular-section  img {
        width: 100%;
        height: 100%;
    }
    .popular-section{
        gap: 1rem;
    }
   .your-destination img {
        width: 100%;
    }
     /* popular and your-destination section end  */
     /* why choose us start */
     .choose-card{
        width: 90%;
     }
     /* why choose us end */
}
@media screen and (max-width:768px){
    /* deal section */
    .deal-box , .deal-box-2 {
        justify-content: center;
    }
    .deal-card , .deal-card-2 {
        margin: auto;
        width: 100%;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }
    .deal-card  ul{
        display: inline;
    }
    .deal-card .invisible{
        display: none;
    }
    /* deal section */ 
}
/* Media query end */